<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmss-security</artifactId>
        <groupId>com.chinamobile</groupId>
        <version>1.0.0</version>
        <relativePath>../cmss-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cmss-security-browser</artifactId>
    <version>${cmss.security.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.chinamobile</groupId>
            <artifactId>cmss-security-core</artifactId>
            <version>${cmss.security.version}</version>
        </dependency>
    </dependencies>

</project>